Project Title
StudentDataManager 

Project Description
Project has an app AllInformation
Models in App: 
     AllInformation
	    Attributes(roll_no,first_name,middle_name,last_name,department)
		Description:uses filter/exclude method to retrieve student information using get method,post method to store data to server,put method to update data 
	                uses delete method to delete a record based on rolll_no field
	
	 CourseEnroll
	    Attributes:(course_id,course_name,course_instructur,student)student is foreign key to model StudentInformation
		Dscription: uses get, post and put method to retrieve, store and update data.